Compiling VVP ...
 ... VVP file version 12.0 (devel) (s20150603-1539-g2693dd32b)
Compile cleanup...
 ...      118 functors (net_fun pool=524288 bytes)
                 45 logic
                  0 bufif
                  0 resolv
                 36 signals
 ...      107 filters (net_fil pool=524288 bytes)
 ...      422 opcodes (24576 bytes)
 ...      191 nets
 ...      118 vvp_nets (1048544 bytes)
 ...        0 arrays (0 words)
 ...        4 memories
                  4 logic (256 words)
                  0 real (0 words)
 ...       10 scopes
Running ...
 ...execute EndOfCompile callbacks
 ...propagate initialization events
 ...execute StartOfSim callbacks
 ...run scheduler
VCD info: dumpfile asyn_bridge.vcd opened for output.
VCD warning: $dumpvars: Package ($unit) is not dumpable with VCD.
../sim/tb_asyn_bridge.v:67: $finish called at 100002 (1ns)
 ...execute Postsim callbacks
Event counts:
       33339 time steps (pool=113)
      100950 thread schedule events
      153237 assign events
             ...assign(vec4) pool=9362
             ...assign(vec8) pool=204
             ...assign(real) pool=256
             ...assign(word) pool=128
             ...assign(word/r) pool=204
       52915 other events (pool=4096)
